{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_functionable","order":1,"path":"fonts/fnt_functionable/fnt_functionable.yy",},
    {"name":"obj_bell","order":4,"path":"objects/obj_bell/obj_bell.yy",},
    {"name":"obj_bridge","order":2,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_bridgemanager","order":6,"path":"objects/obj_bridgemanager/obj_bridgemanager.yy",},
    {"name":"obj_chatbox","order":15,"path":"objects/obj_chatbox/obj_chatbox.yy",},
    {"name":"obj_coal","order":13,"path":"objects/obj_coal/obj_coal.yy",},
    {"name":"obj_filtermanager","order":11,"path":"objects/obj_filtermanager/obj_filtermanager.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_floor2","order":3,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"obj_icewall","order":17,"path":"objects/obj_icewall/obj_icewall.yy",},
    {"name":"obj_light","order":5,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lightbeam","order":9,"path":"objects/obj_lightbeam/obj_lightbeam.yy",},
    {"name":"obj_lightmanager","order":10,"path":"objects/obj_lightmanager/obj_lightmanager.yy",},
    {"name":"obj_monster","order":8,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_monster2","order":14,"path":"objects/obj_monster2/obj_monster2.yy",},
    {"name":"obj_monstermanager","order":7,"path":"objects/obj_monstermanager/obj_monstermanager.yy",},
    {"name":"obj_npc2","order":16,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_test","order":12,"path":"objects/obj_test/obj_test.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_background1","order":19,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_background2","order":20,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background3","order":21,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_bell","order":5,"path":"sprites/spr_bell/spr_bell.yy",},
    {"name":"spr_bridge","order":2,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_chatbox","order":13,"path":"sprites/spr_chatbox/spr_chatbox.yy",},
    {"name":"spr_coal","order":11,"path":"sprites/spr_coal/spr_coal.yy",},
    {"name":"spr_floor2","order":3,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_icemelting","order":18,"path":"sprites/spr_icemelting/spr_icemelting.yy",},
    {"name":"spr_icewall","order":17,"path":"sprites/spr_icewall/spr_icewall.yy",},
    {"name":"spr_light","order":4,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightbeam","order":7,"path":"sprites/spr_lightbeam/spr_lightbeam.yy",},
    {"name":"spr_monster","order":6,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_monster2","order":15,"path":"sprites/spr_monster2/spr_monster2.yy",},
    {"name":"spr_monsterdead","order":10,"path":"sprites/spr_monsterdead/spr_monsterdead.yy",},
    {"name":"spr_npc2","order":16,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerhidden","order":12,"path":"sprites/spr_playerhidden/spr_playerhidden.yy",},
    {"name":"spr_playermoveleft","order":8,"path":"sprites/spr_playermoveleft/spr_playermoveleft.yy",},
    {"name":"spr_playermoveright","order":9,"path":"sprites/spr_playermoveright/spr_playermoveright.yy",},
    {"name":"spr_profile","order":14,"path":"sprites/spr_profile/spr_profile.yy",},
  ],
}