{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_floor2","order":3,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"obj_lightmanager","order":10,"path":"objects/obj_lightmanager/obj_lightmanager.yy",},
    {"name":"obj_bridgemanager","order":6,"path":"objects/obj_bridgemanager/obj_bridgemanager.yy",},
    {"name":"obj_filtermanager","order":11,"path":"objects/obj_filtermanager/obj_filtermanager.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_light","order":5,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_bullet","order":9,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_light","order":4,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"obj_monster","order":8,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_bell","order":4,"path":"objects/obj_bell/obj_bell.yy",},
    {"name":"obj_monstermanager","order":7,"path":"objects/obj_monstermanager/obj_monstermanager.yy",},
    {"name":"spr_bell","order":5,"path":"sprites/spr_bell/spr_bell.yy",},
    {"name":"obj_floor2","order":3,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"spr_bridge","order":2,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_monster","order":6,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_bridge","order":2,"path":"objects/obj_bridge/obj_bridge.yy",},
  ],
}