{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_functionable","order":1,"path":"fonts/fnt_functionable/fnt_functionable.yy",},
    {"name":"obj_bell","order":4,"path":"objects/obj_bell/obj_bell.yy",},
    {"name":"obj_bgmmanager","order":18,"path":"objects/obj_bgmmanager/obj_bgmmanager.yy",},
    {"name":"obj_bridge","order":2,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_bridgemanager","order":6,"path":"objects/obj_bridgemanager/obj_bridgemanager.yy",},
    {"name":"obj_chatbox","order":15,"path":"objects/obj_chatbox/obj_chatbox.yy",},
    {"name":"obj_coal","order":13,"path":"objects/obj_coal/obj_coal.yy",},
    {"name":"obj_door","order":21,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_endmanager","order":28,"path":"objects/obj_endmanager/obj_endmanager.yy",},
    {"name":"obj_engine","order":24,"path":"objects/obj_engine/obj_engine.yy",},
    {"name":"obj_filtermanager","order":11,"path":"objects/obj_filtermanager/obj_filtermanager.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_floor2","order":3,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"obj_icewall","order":17,"path":"objects/obj_icewall/obj_icewall.yy",},
    {"name":"obj_light","order":5,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lightbeam","order":9,"path":"objects/obj_lightbeam/obj_lightbeam.yy",},
    {"name":"obj_lightmanager","order":10,"path":"objects/obj_lightmanager/obj_lightmanager.yy",},
    {"name":"obj_magnet","order":22,"path":"objects/obj_magnet/obj_magnet.yy",},
    {"name":"obj_magnetpiece","order":23,"path":"objects/obj_magnetpiece/obj_magnetpiece.yy",},
    {"name":"obj_monster","order":8,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_monster2","order":14,"path":"objects/obj_monster2/obj_monster2.yy",},
    {"name":"obj_monster3","order":26,"path":"objects/obj_monster3/obj_monster3.yy",},
    {"name":"obj_monstermanager","order":7,"path":"objects/obj_monstermanager/obj_monstermanager.yy",},
    {"name":"obj_npc1","order":30,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":16,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_npcmanager","order":31,"path":"objects/obj_npcmanager/obj_npcmanager.yy",},
    {"name":"obj_restart","order":20,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_start","order":19,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_test","order":12,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_wall","order":29,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_winmanager","order":27,"path":"objects/obj_winmanager/obj_winmanager.yy",},
    {"name":"deathscreen","order":4,"path":"rooms/deathscreen/deathscreen.yy",},
    {"name":"ending1","order":5,"path":"rooms/ending1/ending1.yy",},
    {"name":"ending2","order":6,"path":"rooms/ending2/ending2.yy",},
    {"name":"ending3","order":7,"path":"rooms/ending3/ending3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"startscreen","order":2,"path":"rooms/startscreen/startscreen.yy",},
    {"name":"snd_deathscreen","order":4,"path":"sounds/snd_deathscreen/snd_deathscreen.yy",},
    {"name":"snd_ed1","order":5,"path":"sounds/snd_ed1/snd_ed1.yy",},
    {"name":"snd_ed2","order":6,"path":"sounds/snd_ed2/snd_ed2.yy",},
    {"name":"snd_ed3","order":7,"path":"sounds/snd_ed3/snd_ed3.yy",},
    {"name":"snd_lvl1","order":1,"path":"sounds/snd_lvl1/snd_lvl1.yy",},
    {"name":"snd_lvl2","order":2,"path":"sounds/snd_lvl2/snd_lvl2.yy",},
    {"name":"snd_lvl3","order":3,"path":"sounds/snd_lvl3/snd_lvl3.yy",},
    {"name":"spr_background1","order":19,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_background2","order":20,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background3","order":21,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_bell","order":5,"path":"sprites/spr_bell/spr_bell.yy",},
    {"name":"spr_bridge","order":2,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_chatbox","order":13,"path":"sprites/spr_chatbox/spr_chatbox.yy",},
    {"name":"spr_coal","order":11,"path":"sprites/spr_coal/spr_coal.yy",},
    {"name":"spr_door","order":31,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_ending1","order":33,"path":"sprites/spr_ending1/spr_ending1.yy",},
    {"name":"spr_ending2","order":34,"path":"sprites/spr_ending2/spr_ending2.yy",},
    {"name":"spr_ending3","order":35,"path":"sprites/spr_ending3/spr_ending3.yy",},
    {"name":"spr_engine","order":24,"path":"sprites/spr_engine/spr_engine.yy",},
    {"name":"spr_enginerunning","order":32,"path":"sprites/spr_enginerunning/spr_enginerunning.yy",},
    {"name":"spr_floor2","order":3,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_gameover","order":29,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_icemelting","order":18,"path":"sprites/spr_icemelting/spr_icemelting.yy",},
    {"name":"spr_icewall","order":17,"path":"sprites/spr_icewall/spr_icewall.yy",},
    {"name":"spr_light","order":4,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightbeam","order":7,"path":"sprites/spr_lightbeam/spr_lightbeam.yy",},
    {"name":"spr_magnet","order":22,"path":"sprites/spr_magnet/spr_magnet.yy",},
    {"name":"spr_magnetpiece","order":23,"path":"sprites/spr_magnetpiece/spr_magnetpiece.yy",},
    {"name":"spr_monster","order":6,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_monster2","order":15,"path":"sprites/spr_monster2/spr_monster2.yy",},
    {"name":"spr_monster3","order":25,"path":"sprites/spr_monster3/spr_monster3.yy",},
    {"name":"spr_monsterdead","order":10,"path":"sprites/spr_monsterdead/spr_monsterdead.yy",},
    {"name":"spr_npc1","order":38,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":16,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerdead","order":30,"path":"sprites/spr_playerdead/spr_playerdead.yy",},
    {"name":"spr_playerhidden","order":12,"path":"sprites/spr_playerhidden/spr_playerhidden.yy",},
    {"name":"spr_playermagnet","order":26,"path":"sprites/spr_playermagnet/spr_playermagnet.yy",},
    {"name":"spr_playermoveleft","order":8,"path":"sprites/spr_playermoveleft/spr_playermoveleft.yy",},
    {"name":"spr_playermoveright","order":9,"path":"sprites/spr_playermoveright/spr_playermoveright.yy",},
    {"name":"spr_playertorch","order":36,"path":"sprites/spr_playertorch/spr_playertorch.yy",},
    {"name":"spr_profile","order":14,"path":"sprites/spr_profile/spr_profile.yy",},
    {"name":"spr_title","order":28,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_wall","order":37,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}